<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/main.css">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Python is awesome!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>This is a header</h1>
        <p>Congratulations! The HTTP Server is working!</p>
    </body>
</html>